.. _sharing-with-renku:
Sharing with Renku
===================

IN CONSTRUCTION

Renku is a platform for reproducible and collaborative data science projects. For `more documentation <https://renku.readthedocs.io/en/stable/index.html>'_.

ADD TUTORIAL and RENKU TEMPLATE & LINK TO quick start guide -> case from scratch.
